<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<style>
		html,body {
		    height: 100%;
		    margin: auto;
		    font-family: "Microsoft Yahei";
		    background-color: #999;
		}
		#main{
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row;
			flex-flow: row;
			min-height: 800px;
			margin: 0;
			padding: 0; 
		}
		#main > article{
			margin: 4px;
			padding: 5px;
			border: 1px solid #cccc33;
			border-radius: 7px;
			background: #dddd88;
			-webkit-flex: 3 1 auto;
			flex: 3 1 60%;
			-webkit-order: 2;
			order: 2;
		}
		#main > nav{
			margin: 4px;
			padding: 5px;
			border: 1px solid #8888bb;
			border-radius: 7px;
			background: #ccccff;
			-webkit-flex: 1 0 20%;
			flex: 1 0 200px;
			-webkit-order: 1;
			order: 1;
		}

		#main > aside{
			margin: 4px;
			padding: 5px;
			border: 1px solid #8888bb;
			border-radius: 7px;
			background: #ccccff;
			-webkit-flex: 1 0 20%;
			flex: 1 0 200px;
			-webkit-order: 3;
			order: 3;
		}

		header, footer{
			display: block;
			margin: 4px;
			padding: 5px;
			min-height: 100px;
			border: 1px solid #eebb55;
			border-radius: 7px;
			background: #feb;
		}
		/* 窄到不足以支持三栏时 */
		@media all and (max-width: 640px){
			#main{
				-webkit-flex-flow: column;
				flex-flow: column;
			}
			#main>article, #main>aside, #main>nav{
				-webkit-order: 0;
				order: 0;
			}
			#main>nav,#main>aside,header,footer{
				max-height: 50px;
				min-height: 50px;
			}
		}
		</style>
	</head>
	<body>
		<header>header</header>
		<div id="main">
			<article>article</article>
			<nav>nav</nav>
			<aside>aside</aside>
		</div>
		<footer>footer</footer>
	</body>
</html>
